<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid blue;
            border-left: 16px solid blue;
            border-right: 16px solid yellow;
            border-bottom: 16px solid yellow;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            display: none; 
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <button id="loadData">
         Завантажити дані
    </button>
    <div class="loader"></div>
    <div class="container">
        <div id="data"></div>        
    </div>

    <!-- <script src="fetch.js"></script> -->
    <script src="load.js"></script>
</body>
</html>